menu "ESP32 Web Chat"

    config CHAT_WIFI_SSID
        string "Factory default SoftAP SSID"
        default "ESPChat"
        help
            Initial Wi-Fi network name created by the ESP32. Runtime changes are stored in NVS from the browser settings page.

    config CHAT_WIFI_PASSWORD
        string "Factory default SoftAP password"
        default "esp-chat"
        help
            Initial WPA2 password for the ESP32 access point. Runtime changes are stored in NVS from the browser settings page.

    config CHAT_ADMIN_PASSWORD
        string "Factory default settings admin password"
        default "admin"
        help
            Initial password required by the browser settings page. Change it from the settings page after first boot.

    config CHAT_WIFI_CHANNEL
        int "Factory default SoftAP channel"
        range 1 13
        default 1
        help
            Initial Wi-Fi channel used by the access point. Runtime changes are stored in NVS from the browser settings page.

    config CHAT_MAX_STA_CONN
        int "Maximum Wi-Fi stations"
        range 1 10
        default 8
        help
            Maximum number of devices that may join the SoftAP.

    config CHAT_MAX_WS_CLIENTS
        int "Maximum WebSocket clients"
        range 1 16
        default 10
        help
            Maximum number of browser chat clients tracked by the server.

    config CHAT_MESSAGE_HISTORY_SIZE
        int "Message history size"
        range 1 300
        default 100
        help
            Number of recent messages kept in the in-memory ring buffer.

    config CHAT_HEARTBEAT_INTERVAL_S
        int "Heartbeat interval in seconds"
        range 5 300
        default 30
        help
            Interval used to ping connected WebSocket clients.

    config CHAT_MAX_MESSAGE_TEXT_LEN
        int "Maximum text message length"
        range 32 1024
        default 256
        help
            Maximum length, in bytes, for text chat messages.

    config CHAT_MAX_WS_PAYLOAD_BYTES
        int "Maximum WebSocket payload size"
        range 128 4096
        default 1024
        help
            Maximum JSON payload size accepted from a browser client.

endmenu

menu "HTTP file_serving example menu"

    config EXAMPLE_MOUNT_SD_CARD
        bool "Use SD card for file storage"
        default n
        help
            If this config item is set, the file you upload to server can be chosen to save in the SDcard.

    config EXAMPLE_FORMAT_IF_MOUNT_SDCARD_FAILED
        bool "Format the card if mount failed"
        default n
        depends on EXAMPLE_MOUNT_SD_CARD
        help
            If this config item is set, the card will be formatted if mount has failed.

    config EXAMPLE_USE_SDMMC_HOST
        bool "Use SDMMC host"
        default y
        depends on EXAMPLE_MOUNT_SD_CARD && SOC_SDMMC_HOST_SUPPORTED
        help
            If this config item is set, SDMMC is used to mount the SDcard.
            Otherwise, will use SPI host to access and mount the SDcard.

    menu "SD card pin configuration (SPI)"
        depends on EXAMPLE_MOUNT_SD_CARD && !EXAMPLE_USE_SDMMC_HOST

        config EXAMPLE_PIN_MOSI
            int "MOSI GPIO number"
            default 15 if IDF_TARGET_ESP32
            default 35 if IDF_TARGET_ESP32S2
            default 35 if IDF_TARGET_ESP32S3
            default 4  # C3 and others

        config EXAMPLE_PIN_MISO
            int "MISO GPIO number"
            default 2 if IDF_TARGET_ESP32
            default 37 if IDF_TARGET_ESP32S2
            default 37 if IDF_TARGET_ESP32S3
            default 6  # C3 and others

        config EXAMPLE_PIN_CLK
            int "CLK GPIO number"
            default 14 if IDF_TARGET_ESP32
            default 36 if IDF_TARGET_ESP32S2
            default 36 if IDF_TARGET_ESP32S3
            default 5  # C3 and others

        config EXAMPLE_PIN_CS
            int "CS GPIO number"
            default 13 if IDF_TARGET_ESP32
            default 34 if IDF_TARGET_ESP32S2
            default 34 if IDF_TARGET_ESP32S3
            default 1  # C3 and others

    endmenu

    menu "SD card pin configuration (SDMMC)"
        depends on EXAMPLE_USE_SDMMC_HOST && SOC_SDMMC_USE_GPIO_MATRIX

        config EXAMPLE_PIN_CMD
            int "CMD GPIO number"
            default 35 if IDF_TARGET_ESP32S3
            default 1

        config EXAMPLE_PIN_CLK
            int "CLK GPIO number"
            default 36 if IDF_TARGET_ESP32S3
            default 2

        config EXAMPLE_PIN_D0
            int "D0 GPIO number"
            default 37 if IDF_TARGET_ESP32S3
            default 3

        config EXAMPLE_PIN_D1
            int "D1 GPIO number"
            default 38 if IDF_TARGET_ESP32S3
            default 4

        config EXAMPLE_PIN_D2
            int "D2 GPIO number"
            default 33 if IDF_TARGET_ESP32S3
            default 5

        config EXAMPLE_PIN_D3
            int "D3 GPIO number"
            default 34 if IDF_TARGET_ESP32S3
            default 6

    endmenu

    config EXAMPLE_HTTPD_CONN_CLOSE_HEADER
        bool "Send connection close header from request handlers"
        default y
        help
            If this config item is set, Connection: close header will be set in handlers.
            This closes HTTP connection and frees the server socket instantly.
endmenu
